# SeleniumWithAutoIT

./: .gitignore  pom.xml  regression.xml  smoketest.xml
src/main/java/rahulshettyacademy/utlities/: Report.java  Screenshot.java
src/main/resources/: GlobalParam.properties
src/main/resources/AutoIT/install/AutoItX/: AutoItX3_DLL.h
src/main/resources/AutoIT/install/Examples/: calculator.au3  count-do.au3  count-for.au3  count-while.au3  functions.au3  inputbox.au3  notepad1.au3  notepad2.au3
src/main/resources/AutoIT/install/Examples/COM/: EventTest-IE6.au3  EventTest-SAPI.au3  Scriptomatic.au3  getHTMLsource.au3
src/main/resources/AutoIT/install/Examples/GUI/: SampleControls.au3
src/main/resources/AutoIT/install/Examples/GUI/Advanced/: AlphaBlend.au3  BMPToJPG.au3  Clock.au3  Emboss.au3  Rotate.au3  ShowPNG.au3  Slicer.au3  Zoom.au3  _NamedPipes_Client.au3  (+11 more)
src/main/resources/AutoIT/install/Examples/Helpfile/: ACos[2].au3  ASin[2].au3  ATan[2].au3  BitNOT.au3  BlockInput.au3  ContinueLoop.au3  ContinueLoop[2].au3  ControlClick.au3  ControlCommand.au3  ControlEnable.au3  ControlFocus.au3  ControlGetHandle.au3  ControlGetPos.au3  ControlHide.au3  ControlMove.au3  ControlSend.au3  ControlSetText.au3  ControlTreeView.au3  Dec.au3  Dim.au3  DllCallAddress.au3  DllCallbackRegister.au3  DllStructCreate.au3  DllStructGetPtr.au3  DllStructGetPtr[2].au3  DllStructGetSize.au3  DriveGetType[2].au3  FileCreateNTFSLink.au3  FileFindFirstFile.au3  FileGetAttrib.au3  FileGetAttrib[4].au3  FileGetTime.au3  FileRecycleEmpty.au3  FileSetAttrib.au3  Func.au3  Func[2].au3  GUICreate.au3  GUICreate[2].au3  GUICtrlCreateAvi.au3  GUICtrlCreateContextMenu.au3  (+1442 more)
src/main/resources/AutoIT/install/Extras/: Toggle AU3 Beta.au3
src/main/resources/AutoIT/install/Extras/AutoUpdateIt/: AutoSQLiteUpdateIt.au3  AutoUpdateIt.au3
src/main/resources/AutoIT/install/Extras/Geshi/: autoit.php
src/main/resources/AutoIT/install/Include/: APIComConstants.au3  APIConstants.au3  APIConvConstants.au3  APIDiagConstants.au3  APIDlgConstants.au3  APIErrorsConstants.au3  APIFilesConstants.au3  APIGdiConstants.au3  APILocaleConstants.au3  APIMiscConstants.au3  APIProcConstants.au3  APIRegConstants.au3  APIResConstants.au3  APIShPathConstants.au3  APIShellExConstants.au3  APISysConstants.au3  APIThemeConstants.au3  AVIConstants.au3  Array.au3  ArrayDisplayInternals.au3  AutoItConstants.au3  AutoItExitCodes.au3  AutoItFatalExitConstants.au3  BorderConstants.au3  ButtonConstants.au3  Clipboard.au3  Color.au3  ColorConstants.au3  ComboConstants.au3  Constants.au3  Crypt.au3  Date.au3  DateTimeConstants.au3  Debug.au3  DirConstants.au3  EditConstants.au3  EventLog.au3  Excel.au3  ExcelConstants.au3  FTPEx.au3  (+115 more)
src/main/resources/AutoIT/install/SciTe/: au3.keywords.properties
src/main/resources/AutoIT/install/SciTe/api/: au3.api
src/main/resources/downloads/: .com.google.Chrome.IEm0HV  .com.google.Chrome.tMHTKB  .com.google.Chrome.zpc8Tp  samplefile (1).pdf (1).crdownload  samplefile (1).pdf (2).crdownload  samplefile (1).pdf (3).crdownload  samplefile (1).pdf (4).crdownload  samplefile (1).pdf (5).crdownload  samplefile (1).pdf (6).crdownload  samplefile (1).pdf (7).crdownload  samplefile (1).pdf (8).crdownload  samplefile (1).pdf.crdownload
src/main/resources/reports/: Index.html
src/test/java/rahulshettyacademy/: FileDownloadTest.java  FileUploadTest.java  WindowPopupTest.java
src/test/java/rahulshettyacademy/test_components/: BaseTest.java  Listener.java
(+13 files in other folders)
